app_bomberos/app_bomberos/vistas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:app_bomberos"
             Title="Bienvenido"
             x:Class="app_bomberos.vistas.Inicio">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="50" VerticalOptions="Center">
                <Image Source="{local:ImageResource app_bomberos.img.logocbl_trasnparente.png }"  WidthRequest="120" HeightRequest="120"></Image>
                <Label Text="Menú de opciones"
                       HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"  />

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Image Source="{local:ImageResource app_bomberos.img.cbl_1.png}"  Aspect="Fill" WidthRequest="70" HeightRequest="50" Grid.Row="0" Grid.Column="0"></Image>
                    <Button Text="Emergencias de hoy" BackgroundColor="Black" Clicked="EmergenciasHoy" TextColor="White" Grid.Row="0" Grid.Column="1" BorderColor="White" BorderWidth="1" ></Button>

                    <Image Source="{local:ImageResource app_bomberos.img.cbl_2.png}" Aspect="Fill" WidthRequest="70" HeightRequest="50" Grid.Row="1" Grid.Column="0" ></Image>
                    <Button Text="Lista de mis emergencias" BackgroundColor="Black" Clicked="ListaEmergencia" TextColor="White" Grid.Row="1" Grid.Column="1" BorderColor="White" BorderWidth="1"></Button>

                </Grid>

                <Button Text="Salir" BackgroundColor="Red" Clicked="Salir" TextColor="White" BorderColor="Black" BorderWidth="1"></Button>
                <Label Text="© 2020 The Spartans Gym" HorizontalOptions="Center" FontSize="Small"></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>